GDC.PH.AIDE.CommCellServices/GDC.PH.AIDE.CommCellServices/View/MenuPage/Resource Planner/ResourcePlannerPage.xaml

<Page x:Class="ResourcePlannerPage"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
      mc:Ignorable="d"
      Margin="20"
      Opacity="0.95"
      Background="White"
      Title="CreateProjectPage"
      Height="auto" Width="auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Page.Resources>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type DataGridCell}">
            -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left" />-->
        <!--
        </Style>-->
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="150,0,0,0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SteelBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Image Source="/UI_AIDE_CommCellServices;component/Assets/icon_planner.png"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <TextBlock x:Name="tbEmployee" Style="{DynamicResource textblockStyle}" FontSize="25" Margin="0,0,5,13">RESOURCE PLANNER</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="85*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="SteelBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Border BorderBrush="DimGray" BorderThickness="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="SteelBlue" >
                                <TextBlock Style="{DynamicResource textblockStyle}" FontSize="15" Margin="5">EMPLOYEE LIST</TextBlock>
                            </Grid >
                            <Grid Grid.Row="1" >
                                <ListBox x:Name="lstEmployee" ItemsSource="{Binding ResourceList}" SelectedValue="{Binding Path=EMP_ID}"
                               DisplayMemberPath="EmpName" SelectedValuePath="EMP_ID" >
                                </ListBox >
                            </Grid >
                        </Grid>
                    </Grid >
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="SteelBlue" Margin="10,10,10,0" >
                            <TextBlock x:Name="txtDisplayMonth"  Style="{DynamicResource textblockStyle}" FontSize="15" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,0,10,10">
                            <DataGrid x:Name="dgResourcePlanner"
                                  HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="True"
                                         HorizontalGridLinesBrush="white"
                                         VerticalGridLinesBrush="white" 
                                         CanUserResizeColumns="False"
                                         CanUserReorderColumns="False"
                                         RowBackground="#7a878c"
                                         ScrollViewer.CanContentScroll="True" 
                                         BorderBrush="Transparent" 
                                         Foreground="White"
                                         FontWeight="Bold"                               
                                         IsReadOnly="True"
                                         CanUserSortColumns="False"
                                         AlternatingRowBackground="SteelBlue">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Width" Value="170"/>
                                        <Setter Property="BorderBrush" Value="#7a878c"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style 
	  TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                        <ContentPresenter HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="85*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="SteelBlue" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource textblockStyle}" FontSize="15">LEAVE APPLICATION</TextBlock>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Margin="40,50" Style="{StaticResource labelStyle}" Content="Employee ID: " Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="txtEmpID" Margin="140,52" Width="100" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Margin="40,100" Style="{StaticResource labelStyle}" Content="Type: " Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbCategory" ItemsSource="{Binding CategoryList}" SelectedValue="{Binding Path=Status}"
                               DisplayMemberPath="Descr" SelectedValuePath="Status" Margin="140,102" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" IsEnabled="False"/>
                        <Label Margin="200,50" Style="{StaticResource labelStyle}" Content="From: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtpFrom" Margin="40,48" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Margin="200,100" Style="{StaticResource labelStyle}" Content="To: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtpTo" Margin="40,98" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                        <Button Margin="20" x:Name="btnCreateLeave" Content="Create Leave" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False"/>
                    </Grid >
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Style="{StaticResource labelStyle}" Content="Filter By: "  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox  x:Name="cbFilterCategory" HorizontalContentAlignment="Center" ItemsSource="{Binding FilterCategoryList}" SelectedValue="{Binding Path=Status}"
                               DisplayMemberPath="Descr" SelectedValuePath="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnViewAll" Content="View All" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
